
skeleton.png
size: 352,105
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hand
  rotate: false
  xy: 258, 32
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 101, 151
  orig: 101, 151
  offset: 0, 0
  index: -1
front_hand
  rotate: false
  xy: 305, 32
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 155, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 258, 9
  size: 21, 81
  orig: 21, 81
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 258, 9
  size: 21, 81
  orig: 21, 81
  offset: 0, 0
  index: -1
